<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>SlateNYC | Gift Page</title>

	<!-- Fonts
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

	<!-- Stylesheets
	============================================= -->	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-ui.css">

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
	{'gtm.start': new Date().getTime(),event:'gtm.js'}

	);var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M84QDXT');</script>
	<!-- End Google Tag Manager -->

</head>

<body class="stretched">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M84QDXT"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li class="mega-menu"><a href="#"><i class="icon-line2-login"></i>Login</a>
								<div class="mega-menu-content style-2 clearfix" style="display: block; left: auto; right: 0; width: 350px; padding: 0;">
									<ul class="mega-menu-column col-md-12" style="padding: 15px;">
										<li class="mega-menu-title">
											<div style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Login to your account</div>
											<ul style="border-top: none !important;">
												<li>
													<form>
														<div class="form-group">
															<label>USERNAME OR EMAIL:</label>
															<input class="form-control" id="" placeholder="Email" type="email">
														 </div>
														<div class="form-group">
															<label>PASSWORD:</label>
															<input class="form-control" id="" placeholder="Password" type="Password">
														</div>
														<button type="submit" class="button button-rounded button-dark">Login</button>
														<a href="#" style="float: right; margin-top: 10px; display: inline-block;">Forgot Password?</a>		
													</form>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li class="mega-menu get-started">
								<a href="#" class=""><div class="button button-border button-rounded button-small">Get Started Now</div></a>
								<div class="mega-menu-content style-2 clearfix" style="display: block; left: auto; right: 0; width: 350px; padding: 0;">
									<ul class="mega-menu-column col-md-12" style="padding: 15px;">
										<li class="mega-menu-title">
											<div style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Create A New Account</div>
											<ul style="border-top: none !important;">
												<li>
													<form>
														<div class="form-group">
															<label>Name:</label>
															<input class="form-control" id="" type="text">
														 </div>
														<div class="form-group">
															<label>Phone:</label>
															<input class="form-control" id="" type="text">
														</div>
														<div class="form-group">
															<label>Email:</label>
															<input class="form-control" id="" type="email">
														 </div>
														<a href="WEBAPP/onboarding-1.html" class="button button-rounded button-dark btn-block">Get My Rate</a>
													</form>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Hero
		============================================= -->
		<section id="slider">

			<div style="background:#f2f2f2;">

				<div class="container clearfix">
					<div class="gift-hero">
						<img src="images/gift/gift.png" data-animate="fadeInDown">
						<div class="gift-text" data-animate="fadeInUp"  data-delay="400">
							<h2>The Perfect Present</h2>
							<p>Give the gift that keeps on gifting.</p>
							<a href="#" class="button button-border button-rounded" data-scrollto="#content" data-offset="100">GIFT SLATE CARD</a>
						</div>
					</div>
				</div>

			</div>

		</section>


		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap" style="padding: 20px 0;">

				<!-- Select Amount Section -->
				<div class="select-amount gift-section center" id="select-amount">
					<div class="container">
						<h6>Step 1 of 3</h6>
						<div class="heading-block bottommargin topmargin-sm nobottomborder" data-animate="fadeInUp"><h2>What amount?</h2></div>
						<div class="row">
							<div class="col-sm-3">
								<div class="gift-input">
									<input type="radio" name="deal" checked="" id="radio1" value="5000" class="amount-input">
									<label class="gift-content" for="radio1">
										<strong>$75</strong>
										<span>$50 (you pay) + $25 (we put in!)</span>
										<span>One week of cleaning on m/w/f </span>
									</label>	
								</div>		
							</div>
							<div class="col-sm-3">
								<div class="gift-input">
									<input type="radio" name="deal" id="radio2" value="10000" class="amount-input">
									<label class="gift-content" for="radio2">
										<strong>$125</strong>
										<span>$100 (you pay) + $25 (we put in!)</span>
										<span>One week of daily home cleaning m-f</span>
									</label>	
								</div>		
							</div>
							<div class="col-sm-3">
								<div class="gift-input">
									<input type="radio" name="deal" id="radio3" value="20000" class="amount-input">
									<label class="gift-content" for="radio3">
										<strong>$250</strong>
										<span>$200 (you pay) + $50 (we put in!)</span>
										<span>Two weeks of daily home cleaning m-f</span>
									</label>	
								</div>		
							</div>
							<div class="col-sm-3">
								<div class="gift-input">
									<input type="radio" name="deal" id="radio4" value="32500" class="amount-input">
									<label class="gift-content" for="radio4">
										<strong>$500</strong>
										<span>$325 (you pay) + $75 (we put in!)</span>
										<span>One month of daily home cleaning m-f</span>
									</label>	
								</div>		
							</div>
						</div>
					</div>		
				</div>

				<!-- Select Date Section -->
				<div class="select-date gift-section text-center" id="select-date" style="background: #f8f8f8;">
					<div class="container">
						<h6>Step 2 of 3</h6>
						<div class="heading-block bottommargin topmargin-sm nobottomborder" data-animate="fadeInUp">
							<h2>When should we deliver it?</h2>
							<span>You pick the date, we’ll email the gift.</span>
						</div>
						<div style="max-width: 500px; margin: 0 auto">
							<div id="datepicker"></div>	
						</div>		
					</div>		
				</div>

				<!-- Select Person Section -->
				<div class="select-person gift-section" id="select-person">
					<div class="container">
						<h6>Step 3 of 3</h6>
						<div class="heading-block bottommargin topmargin-sm nobottomborder" data-animate="fadeInUp">
							<h2>Who’s the lucky recipient?</h2>
							<span>Share some details and add a note to go with your gift.</span>
						</div>
						<div style="max-width: 500px; margin: 0 auto">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group"><input type="text" name="" placeholder="Recipient's Name" class="form-control"></div>
									<div class="form-group"><input type="text" name="" placeholder="Recipient's Email" class="form-control"></div>		
								</div>
								<div class="col-sm-6">
									<div class="form-group"><input type="text" name="" placeholder="Your Name" class="form-control"></div>
									<div class="form-group"><input type="text" name="" placeholder="Your Email" class="form-control"></div>		
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="Add Note (Optional)"></textarea>
							</div>

							<script src="https://checkout.stripe.com/checkout.js"></script>

							<button id="customButton" class="button button-rounded button-dark">Enter Billing Info</button>
							<script>
								var handler = StripeCheckout.configure({
								  key: 'pk_test_rapVJFPJRqQCi3Z4c5MIMurG',
								  image: 'https://s3.amazonaws.com/stripe-uploads/acct_15ZqCEAUqswad7Mbmerchant-icon-1452285268806-Icon1024x1024.png',
								  locale: 'auto',
								  token: function(token) {
								    // You can access the token ID with `token.id`.
								    // Get the token ID to your server-side code for use.
								  }
								});

								document.getElementById('customButton').addEventListener('click', function(e) {
									var amount = $("input[name='deal']:checked").val();
								  // Open Checkout with further options:
								  handler.open({
								    name: 'Slate NYC',
								    zipCode: true,
								    amount: amount
								  });
								  e.preventDefault();
								});

								// Close Checkout on page navigation:
								window.addEventListener('popstate', function() {
								  handler.close();
								});
							</script>

							<!--div class="stripe-button-container">
								<form action="/your-server-side-code" method="POST">
									<script
										src="https://checkout.stripe.com/checkout.js" class="stripe-button"
										data-key="pk_test_rapVJFPJRqQCi3Z4c5MIMurG"
										data-amount="0"
										data-name="Slate NYC"
										data-image="https://s3.amazonaws.com/stripe-uploads/acct_15ZqCEAUqswad7Mbmerchant-icon-1452285268806-Icon1024x1024.png"
										data-locale="auto">
									</script>
								</form>
							</div-->
						</div>	
					</div>		
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">
				<div class="footer-widgets-wrap clearfix">
					<div class="col_two_third">
						<div class="col_one_third">
							<div class="widget widget_links clearfix">
								<h4>Slate</h4>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Gift</a></li>
									<li><a href="#">Free Weeks</a></li>
								</ul>
							</div>
						</div>
						<div class="col_one_third">
							<div class="widget widget_links clearfix">
								<h4>Support</h4>
								<ul>
									<li><a href="https://intercom.help/slate-nyc">FAQ's</a></li>
									<li><a href="#">Chat</a></li>
									<li><a href="#">Email</a></li>
								</ul>
							</div>		
						</div>
						<div class="col_one_third col_last">
							<div class="widget widget_links clearfix">
								<h4>Legal</h4>
								<ul>
									<li><a href="https://www.slatenyc.com/m/v2/terms-of-service.html">Terms of Use</a></li>
									<li><a href="https://www.iubenda.com/privacy-policy/899554">Privacy Policy</a></li>
								</ul>
							</div>		
						</div>
					</div>	

					<div class="col_one_third col_last">
						<div class="widget">
							<h4>connect with us</h4>		
							<div class="clearfix">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-yahoo">
									<i class="icon-yahoo"></i>
									<i class="icon-yahoo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>		
							<div class="app-store"><a href="#"><img src="images/App-Store-Icon.png"></a></div>
						</div>
					</div>

				</div>		
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">
				<div class="text-center">Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$( function() {
			$( "#datepicker" ).datepicker();
		} );

		$( document ).ready(function() {
			$(".ui-state-default").click(function() {
				//alert("ozza");
			    $('html, body').animate({
			        scrollTop: $("#select-person").offset().top -100
			    }, 1000);
			});

			$('.stripe-button-container .stripe-button-el span').text('Enter Billing Info');
		});

		$( document ).ready(function() {
			$(".gift-content").click(function() {
				//alert("ozza");
			    $('html, body').animate({
			        scrollTop: $("#select-date").offset().top -100
			    }, 1000);
			});
		});
	</script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<!-- Intercom Scripts
	============================================= -->
	<script>
	  window.intercomSettings = {
	    app_id: "m9f1qagz"
	  };
	</script>
	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/m9f1qagz';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
 	
</body>
</html>