<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>SlateNYC | Home Page</title>

	<!-- Fonts
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

	<!-- Stylesheets
	============================================= -->	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K5SBXC');</script>
	<!-- End Google Tag Manager -->

</head>

<body class="stretched" style="padding-bottom: 70px;">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5SBXC"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Fixed Banner
		============================================= -->
		<section class="fixed-banner promo promo-dark hidden-xs" style="border-top: 1px solid #fff !important;">
			<div class="row">
				<div class="col-sm-5 banner-left">
					<img src="images/banner-logo.png">
					<h3>Slate</h3>
					<div class="site-rating">
						<i class="icon-star3 yellow-star"></i>
						<i class="icon-star3 yellow-star"></i>
						<i class="icon-star3 yellow-star"></i>
						<i class="icon-star3 yellow-star"></i>
						<i class="icon-star-half-full yellow-star"></i>
						<span>247</span>
					</div>
					<p>keeping your home clean every weekday.</p>
				</div>
				<div class="col-sm-7 banner-right">
					<input type="text" class="form-control" placeholder="(999) 999-9999">
					<a href="#" class="button button-dark button-rounded promo-btn" style="position: static !important; margin: 0 !important;">Send Link</a>		
				</div>
			</div>
		</section>

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li class="mega-menu"><a href="#">Login</a>
								<div class="mega-menu-content style-2 clearfix" style="display: block; left: auto; right: 0; width: 350px; padding: 0;">
									<ul class="mega-menu-column col-md-12" style="padding: 15px;">
										<li class="mega-menu-title">
											<div style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Login to your account</div>
											<ul style="border-top: none !important;">
												<li>
													<form>
														<div class="form-group">
															<label>USERNAME OR EMAIL:</label>
															<input class="form-control" id="" placeholder="Email" type="email">
														 </div>
														<div class="form-group">
															<label>PASSWORD:</label>
															<input class="form-control" id="" placeholder="Password" type="Password">
														</div>
														<button type="submit" class="button button-rounded button-dark">Login</button>
														<a href="javascript:;" style="float: right; margin-top: 10px; display: inline-block;">Forgot Password?</a>		
													</form>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
							<li class="mega-menu get-started">
								<a href="" class=""><div class="button button-border button-rounded button-small">Get Started Now</div></a>
								<div class="mega-menu-content style-2 clearfix" style="display: block; left: auto; right: 0; width: 350px; padding: 0;">
									<ul class="mega-menu-column col-md-12" style="padding: 15px;">
										<li class="mega-menu-title">
											<div style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Create A New Account</div>
											<ul style="border-top: none !important;">
												<li>
													<form>
														<div class="form-group">
															<label>Name:</label>
															<input class="form-control" id="" type="text">
														 </div>
														<div class="form-group">
															<label>Phone:</label>
															<input class="form-control" id="" type="text">
														</div>
														<div class="form-group">
															<label>Email:</label>
															<input class="form-control" id="" type="email">
														 </div>
														<a href="WEBAPP/onboarding-1.html" class="button button-rounded button-dark btn-block">Get My Rate</a>
													</form>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>
		</header><!-- #header end -->

		<!-- Hero
		============================================= -->
		<section id="slider" class="force-full-screen full-screen home-slider">

			<div class="force-full-screen full-screen">

				<div class="container clearfix">
					<div class="slider-caption" style="max-width: 900px; display: block !important; padding-right: 15px;">
						<h2>
							<span data-animate="fadeInDown">One</span>
							<span data-animate="fadeInDown" class="bottommargin-sm">Amazing Keeper.</span>
							<span data-animate="fadeInUp">Every</span>
							<span data-animate="fadeInUp">Single Weekday.</span>
						</h2>
						<div class="hero-form">
							<div class="row">
								<div class="col-sm-4 form-group"><input class="form-control" placeholder="Name" type="text"></div>
								<div class="col-sm-4 form-group"><input class="form-control" placeholder="Phone" type="text"></div>
								<div class="col-sm-4 form-group"><input class="form-control" placeholder="Email" type="email"></div>	
							</div>
							<a href="WEBAPP/onboarding-1.html" class="button button-rounded button-dark btn-block">Get My Rate</a>	
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap" style="padding-bottom: 0;">

				<!-- Description Section -->
				<div class="divcenter center clearfix bottommargin" style="max-width: 900px;" data-animate="fadeInUp">
					<img src="images/logo-side.png" alt="" >
					<h1>Hi! We are <span>Slate</span>.</h1>
					<p class="lead">The most effortlessly elegant way to keep your home clean every weekday.</p>
					<p class="lead">We come to your home for about an hour every weekday to keep it in a permanent state of cleanliness so you can truly relax when you walk in the door. We make beds, take out trash, wash dishes, clean every room, do your laundry and return it to your closet.</p>
					<p class="lead">The vast majority of people who hear this say, “Wow, that’s amazing. Sign me up!” If you’re one of them, please step this way.</p>
				</div>	

				<!-- Promo Section -->
				<div class="promo promo-dark promo-full">
					<div class="container clearfix">
						<div class="text-center" style="font-size: 24px; color: #fff; max-width: 900px; margin: 0 auto; margin-bottom: 20px;">Build your perfect combination of visit frequency and duration. Skip days, pause weeks and cancel easily at any time. Rates start at <strong>$25/hour</strong>.</div>
						<div class="row">
							<div class="col-sm-3"><input type="text" name="" class="form-control input-lg" placeholder="Name"></div>
							<div class="col-sm-3"><input type="text" name="" class="form-control input-lg" placeholder="Phone"></div>
							<div class="col-sm-3"><input type="email" name="" class="form-control input-lg" placeholder="Email"></div>	
							<div class="col-sm-3"><a href="WEBAPP/onboarding-1.html" class="button button-large button-dark button-rounded btn-block promo-btn" style="position: static; margin: 0 !important;">Get My Rate</a></div>
						</div>
					</div>
				</div>

				<!-- Features Section -->
				<div style="padding: 30px 0 50px 0; color: #999; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5;">
					<div class="container clearfix">

						<div class="heading-block bottommargin topmargin center nobottomborder" data-animate="fadeInUp">
							<h3 class="capitalize t600" style="font-size: 32px;">Stop booking a stranger. Start loving <i>your</i> Keeper.</h3>
							<h3 class="capitalize t600">Let's do this together.</h3>
						</div>

						<div id="" class="page-section">
							<div class="row clearfix">

								<div class="col-sm-5 center">
									<img src="images/landing/f1.jpg" alt="" data-animate="fadeInLeft">
								</div>

								<div class="col-sm-7 features-txt">
									<div class="topmargin-lg hidden-xs hidden-sm"></div>
									<div class="emphasis-title bottommargin-sm">
										<span class="before-heading" style="font-size: 18px;">You tell us when to be there.</span>
										<h2 style="font-size: 30px; letter-spacing: 0;">We'll pair you with an amazing Keeper.</h2>
									</div>
									<p class="lead" style="color: #777;">Other cleaning services usher a rotating cast of strangers into your home, leaving your favorite mug in a new hiding spot after every visit. Slate is the only service that pairs you with one amazing Keeper™ who will learn your personal preferences and earn your trust.</p>
									<a href="javascript:;" class="section-more-link" data-toggle="modal" data-target="#keepersModal">Learn More <i class="icon-angle-right"></i></a>
								</div>

							</div>
						</div>

						<div class="line"></div><div class="clear"></div>

						<div id="" class="page-section">
							<div class="row clearfix">

								<div class="col-sm-7 features-txt">
									<div class="topmargin-lg hidden-xs hidden-sm"></div>
									<div class="emphasis-title bottommargin-sm">
										<span class="before-heading" style="font-size: 18px;">You tell us what you want.</span>
										<h2 style="font-size: 30px; letter-spacing: 0;">We make sure it gets done right.</h2>
									</div>
									<p style="color: #777;" class="lead">We’ve built a smart task-management infrastructure that makes it easy for you to ensure everything gets done the way you want. You can do this with our iPhone app or on Slack, or we can stop by your home and do it with you to start. If your Keeper is more comfortable communicating in another language, we’ll translate for you — just jot down the tasks you want your Keeper to check off and our technology makes sure it gets done. You'll get quick, useful updates on your phone (and via Slack).</p>
									<a href="javascript:;" class="section-more-link" data-toggle="modal" data-target="#myModal">Learn More <i class="icon-angle-right"></i></a>
								</div>

								<div class="col-sm-5 center">
									<img src="images/landing/f2.jpg" alt="" data-animate="fadeInRight">
								</div>

							</div>
						</div>

						<div class="line"></div><div class="clear"></div>

						<div id="" class="page-section">
							<div class="row clearfix">

								<div class="col-sm-5 center">
									<img src="images/landing/f3.jpg" alt="NextGen Framework" data-animate="fadeInLeft">
								</div>

								<div class="col-sm-7 features-txt">
									<div class="topmargin-lg hidden-xs hidden-sm"></div>
									<div class="emphasis-title bottommargin-sm">
										<span class="before-heading" style="font-size: 18px;">You tell us how we're doing.</span>
										<h2 style="font-size: 30px; letter-spacing: 0;">We only get better.</h2>
									</div>
									<p style="color: #777;" class="lead">Great relationships are all about communication. Every week we check in with all our users to hear what we can do better next week. Then we share what we learn with all our Keepers — so your Keeper is continually learning not just from you but from every other Slate user, too.</p>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Reviews Section -->
				<div style="background-color: #F8FAFB; padding-bottom: 40px;">
					<div class="container clearfix">

						<div id="section-testimonials" class="page-section">
							<div class="heading-block bottommargin topmargin center nobottomborder" data-animate="fadeInUp">
								<h3 class="capitalize t600" style="font-size: 32px;">You could be saying this right now:</h3>
							</div>

							<div class="row grid-container clearfix">

								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">It's like living in a hotel that happens to have all of your stuff!</p>
											<div class="testi-meta">
												Jibril Y.
												<span>Slate user since 2016</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">I can come home after working all day and enjoy my life. I have been reading books and going on long dog walks. All kinds of thing that I forgot even existed because there just wasn’t any time for them. It sounds crazy.</p>
											<div class="testi-meta">
												Elana W.
												<span>Slate user since 2017</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">I am so used to having a spotless apartment everyday that it would be hard to go back to weekly cleanings.</p>
											<div class="testi-meta">
												Alex K.
												<span>Slate user since 2015.</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">I'd compare it to eliminating a daily commute. Once you sign up, you realize how much time you've been spending on things you don't really care about.</p>
											<div class="testi-meta">
												Paul I.
												<span>Slate user since 2015.</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">I highly recommend the 5 day a week program, it's worth every penny! Incredible service ! Very friendly ! Very professional ! Magnificently meticulous cleaning service !!
											</br>I was skeptical at first because of a review, but Slate has done everything in their power to give me the best service possible.
											</p>
											<div class="testi-meta">
												Diego D.
												<span>Slate user since 2016</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">This is the best cleaning service ever. Like having a daily maid, for the same price as once a week cleaner!</p>
											<div class="testi-meta">
												Karen D.
												<span>Slate user since 2015</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">We are obsessed!! It has been a life-changer to walk home to a perfectly clean apartment without having to rush around in the morning to clean.</p>
											<div class="testi-meta">
												Sam B.
												<span>Slate user since 2015</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">I can't tell you how nice it is coming home form a long work day to a spotless apartment. The cost is reasonable and I received a smiling, trust worthy cleaner that enjoys her work.</p>
											<div class="testi-meta">
												Liz S.
												<span>Slate user since 2015.</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 bottommargin-sm">
									<div class="testimonial" style="padding: 40px;">
										<div class="testi-content">
											<p class="bottommargin-sm ">Having someone put away our laundry is almost worth the cost alone! No more hampers full of unfolded clothes!</p>
											<div class="testi-meta">
												Josh M.
												<span>Slate user since 2016</span>
												<div class="testimonials-rating">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Promo Section -->
				<div class="promo promo-dark promo-full bottommargin">
					<div class="container clearfix">
						<div class="text-center" style="font-size: 24px; color: #fff; max-width: 900px; margin: 0 auto; margin-bottom: 20px;">Build your perfect combination of visit frequency and duration. Skip days, pause weeks and cancel easily at any time. Rates start at <strong>$25/hour</strong>.</div>
						<div class="row">
							<div class="col-sm-3"><input type="text" name="" class="form-control input-lg" placeholder="Name"></div>
							<div class="col-sm-3"><input type="text" name="" class="form-control input-lg" placeholder="Phone"></div>
							<div class="col-sm-3"><input type="email" name="" class="form-control input-lg" placeholder="Email"></div>	
							<div class="col-sm-3"><a href="WEBAPP/onboarding-1.html" class="button button-large button-dark button-rounded btn-block promo-btn" style="position: static; margin: 0 !important;">Get My Rate</a></div>
						</div>
					</div>
				</div>

				<!-- FAQ Section -->
				<div class="bottommargin home-faq-section" style="border-bottom: 1px solid #eee; padding-bottom: 40px;">
					
					<div class="container">
						<div class="heading-block bottommargin center" data-animate="fadeInUp">
							<h3 class="capitalize t600 " style="font-size: 32px;">FAQ's</h3>
						</div>
						<ul class="testimonials-grid clearfix">
							<li>
								<div class="testimonial">
									<div class="testi-content">
										<strong style="display: block; margin-bottom: 5px; font-size: 18px;">Do I provide cleaning supplies?</strong>
										<p>Yep. Most people want to use their own products, but we can help keep your supplies stocked in two ways: First, we have a cleaning-kit shopping list to get you started. Second, all our Keepers are trained in using the Amazon Dash wand, so if you want they can scan supplies when you run low and you can reorder whenever you’re ready.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="testimonial">
									<div class="testi-content">
										<strong style="display: block; margin-bottom: 5px; font-size: 18px;">What will you do each day?</strong>
										<p>In the first 15 minutes of every day we'll do the same tasks: make beds, tidy up the living room, wash dishes, put clothes away. Then we'll focus on a different area of your home each day — for example, one day we'll deep-clean the kitchen, another day the bathroom, and so on. You can remove any of these default tasks and add custom tasks of your own. Maybe you don't cook often but try on clothes a lot, so we'll focus on putting clothes away in the right place rather than cleaning the kitchen. Whether you prefer to be totally hands-off or have a very clear idea of which tasks need to be done, we can customize our service for you.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="testimonial">
									<div class="testi-content">
										<strong style="display: block; margin-bottom: 5px; font-size: 18px;">How much and when do I pay?</strong>
										<p>When you sign up you'll build your service to fit your budget based on a combination of how often we come and how long we stay each time. If you added any tasks that took longer than what you originally booked for in the week, we'll just add it to your next charge. For example, if your service is 1 hour a day, 5 days a week but you requested additional tasks one day that required another hour, that extra hour will appear on your next invoice. We’ll remind you of this when you add new tasks, so you’ll always know what to expect.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="testimonial">
									<div class="testi-content">
										<strong style="display: block; margin-bottom: 5px; font-size: 18px;">Who are your Keepers?</strong>
										<p>Our Keepers are the most hardworking, dedicated, loyal, kind people you could ever want to take care of your home. We tend to hire for character rather than experience; it's much easier to teach someone how to make a bed than to teach someone how to be proactive, friendly and courteous. We then help each fantastic person become an amazing Keeper through an in-depth two-week training program we developed.</p>
									</div>
								</div>
							</li>
						</ul>
						<div class="topmargin center">
							<a href="https://intercom.help/slate-nyc" class="button button-border button-rounded" target="_blank">See all FAQ's</a>
						</div>
					</div>
				</div>

				<!-- Featured In Section -->
				<div class="bottommargin center" style="border-bottom: 1px solid #eee; padding-bottom: 40px;">
					
					<div class="container">
						<div class="heading-block bottommargin" data-animate="fadeInUp">
							<h3 class="capitalize t600 " style="font-size: 32px;">featured in</h3>
						</div>
						<div class="row">
							<div class="col-sm-2"><img src="images/landing/in1.png"></div>
							<div class="col-sm-2"><img src="images/landing/in2.png"></div>
							<div class="col-sm-2"><img src="images/landing/in3.png"></div>
							<div class="col-sm-2"><img src="images/landing/in4.png"></div>
							<div class="col-sm-2"><img src="images/landing/in5.png"></div>
							<div class="col-sm-2"><img src="images/landing/in6.png"></div>
						</div>
					</div>
				</div>

				<!-- Instagram Section -->
				<div class="container">
					<div class="heading-block bottommargin center" data-animate="fadeInUp">
						<h3 class="capitalize t600 " style="font-size: 32px;"><a href="https://www.instagram.com/slatenyc/" target="_blank">#slatenyc</a></h3>
					</div>
					<div id="instagram-photos" class="instagram-photos masonry-thumbs col-5" data-user="269801886" data-count="15" data-type="user"></div>
					<script src="//lightwidget.com/widgets/lightwidget.js"></script>
					<iframe src="//lightwidget.com/widgets/b1e2f0a1ea395d08a1ee207016f6265b.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
				</div>

				<!-- Promo Section -->
				<div class="promo promo-dark promo-full">
					<div class="container clearfix">
						<div class="text-center" style="font-size: 24px; color: #fff; max-width: 900px; margin: 0 auto; margin-bottom: 20px;">Build your perfect combination of visit frequency and duration. Skip days, pause weeks and cancel easily at any time. Rates start at <strong>$25/hour</strong>.</div>
						<div class="row">
							<div class="col-sm-3"><input type="text" name="" class="form-control input-lg" placeholder="Name"></div>
							<div class="col-sm-3"><input type="text" name="" class="form-control input-lg" placeholder="Phone"></div>
							<div class="col-sm-3"><input type="email" name="" class="form-control input-lg" placeholder="Email"></div>	
							<div class="col-sm-3"><a href="WEBAPP/onboarding-1.html" class="button button-large button-dark button-rounded btn-block promo-btn" style="position: static; margin: 0 !important;">Get My Rate</a></div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">
				<div class="footer-widgets-wrap clearfix">
					<div class="col_two_third">
						<div class="col_one_third">
							<div class="widget widget_links clearfix">
								<h4>Slate</h4>
								<ul>
									<li><a href="javascript:;">About Us</a></li>
									<li><a href="javascript:;">Gift</a></li>
									<li><a href="javascript:;">Free Weeks</a></li>
								</ul>
							</div>
						</div>
						<div class="col_one_third">
							<div class="widget widget_links clearfix">
								<h4>Support</h4>
								<ul>
									<li><a href="https://intercom.help/slate-nyc">FAQ's</a></li>
									<li><a href="javascript:;">Chat</a></li>
									<li><a href="javascript:;">Email</a></li>
								</ul>
							</div>		
						</div>
						<div class="col_one_third col_last">
							<div class="widget widget_links clearfix">
								<h4>Legal</h4>
								<ul>
									<li><a href="https://www.slatenyc.com/m/v2/terms-of-service.html">Terms of Use</a></li>
									<li><a href="https://www.iubenda.com/privacy-policy/899554">Privacy Policy</a></li>
								</ul>
							</div>		
						</div>
					</div>	

					<div class="col_one_third col_last">
						<div class="widget">
							<h4>connect with us</h4>		
							<div class="clearfix">
								<a href="javascript:;" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="javascript:;" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="javascript:;" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="javascript:;" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="javascript:;" class="social-icon si-small si-borderless si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>

								<a href="javascript:;" class="social-icon si-small si-borderless si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>

								<a href="javascript:;" class="social-icon si-small si-borderless si-yahoo">
									<i class="icon-yahoo"></i>
									<i class="icon-yahoo"></i>
								</a>

								<a href="javascript:;" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>		
							<div class="app-store"><a href="javascript:;"><img src="images/App-Store-Icon.png"></a></div>
						</div>
					</div>

				</div>		
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">
				<div class="text-center">Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog images-carousel">
			<div class="modal-body">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<div class="modal-body">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false" >
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active text-center">
									<h3>Slack <span style="font-size: 20px;">(coming soon!)</span></h3>
									<img src="images/landing/slack.gif" alt="Slack">
								</div>
								<div class="item text-center">
									<h3>Slate's iOS App</h3>
									<img src="images/landing/gif-task.gif" alt="...">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="keepersModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-body">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<div class="modal-body">
						<h4 style="margin-bottom: 5px;">Trusted</h4>
						<p class="bottommargin-sm">Our secret sauce: We find professional, courteous and meticulous Keepers through trusted sources, conduct thorough background and reference checks, and make sure their skills and values meet our high standards. We then match you with a Keeper who delivers what you need.</p>
						<h4 style="margin-bottom: 5px;">Trained</h4>
						<p class="bottommargin-sm">We are the only company with a comprehensive training program that begins when we hire a Keeper and continues weekly. Before a Keeper sets foot in your home, on top of experience from previous jobs, they’ve had more than 10 hours of Slate’s on-the-job training. Plus, each week your Keeper benefits from your feedback. They watch a weekly training video in which we share everything we’ve learned from all Slate users that week.</p>
						<h4 style="margin-bottom: 5px;">Insured</h4>
						<p class="bottommargin-sm">You’ll be covered for anything that could happen to your things or your Keeper while they’re in your home. If your building needs a certificate of insurance, just let us know and we’ll be happy to provide one.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<!-- Intercom Scripts
	============================================= -->
	<script>
	  window.intercomSettings = {
	    app_id: "m9f1qagz"
	  };
	</script>
	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/m9f1qagz';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
 	
</body>
</html>