<!doctype html>
<html >
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slate | Onboarding-2</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,600,700" rel="stylesheet">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

	<!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Theme Styles -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	
	<script src="js/jquery.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NP49SDK');</script>
	<!-- End Google Tag Manager -->

</head>

<body class="sidebar-push">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP49SDK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle visible-xs visible-sm collapsed pull-left" id="showLeftPush">
					<i class="md md-menu"></i>
				</button>
				<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Slate Logo"></a>
				<button type="button" class="navbar-toggle pull-right" id="showRightPush">
					<i class="md md-more-vert"></i>
				</button>
			</div>
		</div>
	</nav>
	<!-- // Navbar -->

	<div class="container">

		<div class="main onboarding-wizard">
			<div class="row">
				<div class="col-sm-7 wizard-step">
					<form>
						
						<div class="panel panel-default panel-shadow">
							<div class="panel-body">
								<div class="panel-title">Let's get your address!</div>
								<div class="form-group">
									<label>Address</label>
									<input id="searchTextField" type="text" size="50" class="form-control">
								</div>
								<div class="row">
									<div class="col-sm-7">
										<div class="form-group">
											<label>Apt</label>
											<input type="text" name="" class="form-control">
										</div>		
									</div>
									<div class="col-sm-5">
										<div class="form-group">
											<label>Zip Code</label>
											<input type="text" name="" class="form-control">
										</div>		
									</div>
								</div>
								<div class="form-group">
									<label>Access Preference</label>
									<div class="row">
										<div class="col-xs-4"><button class="btn btn-default-light btn-outline btn-block">I'M HOME</button></div>
										<div class="col-xs-4" style="padding: 0;"><button class="btn btn-default-light btn-outline btn-block">DOORMAN</button></div>
										<div class="col-xs-4"><button class="btn btn-default-light btn-outline btn-block active">KEYS</button></div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-7">
										<div class="form-group">
											<label>Doorman</label>
											<div class="row">
												<div class="col-xs-6" style="padding-right: 5px;"><button class="btn btn-default-light btn-outline btn-block">YES</button></div>
												<div class="col-xs-6" style="padding-left: 5px;"><button class="btn btn-default-light btn-outline btn-block active">NO</button></div>
											</div>
										</div>		
									</div>		
								</div>
							</div>
							<a href="onboarding-3.html" class="btn btn-lg btn-block btn-primary wizard-action">Next: Confirm</a>		
						</div>		
					</form>

					<div class="wizard-info">
						<div class="row">
							<div class="col-sm-6 info-txt"><i class="md md-info-outline"></i> <p>Your card <strong>will not be charged</strong> until we start cleaning your home.</p></div>
							<div class="col-sm-6 info-txt"><i class="md md-info-outline"></i> <p style="padding-top: 10px;">You can <strong>cancel at any time.</strong></p></div>
						</div>		
					</div>
				</div>

				<div class="col-sm-5 summary-block">
					<div class="panel panel-default panel-shadow">
						<div class="panel-body">
							<div class="panel-title">Summary</div>
							
						</div>	
						<ul class="list-group">
							<li class="list-group-item" style="border-top: none;">
								<div class="row">
									<div class="col-xs-8">
										<strong>Your weekly rate</strong>
										<div style="color: #999;">First charge will happen on Sunday Feb 1</div>
									</div>
									<div class="col-xs-4 text-right"><strong style="font-size: 18px;">$60</strong> <span style="color: #999; font-weight: 300;">+tax</span></div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col-xs-7"><strong>Keeping Clean on</strong></div>
									<div class="col-xs-5 text-right">Mon, Tue, Fri</div>	
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col-xs-7"><strong>Staying each day for</strong></div>
									<div class="col-xs-5 text-right">1.5 Hours</div>	
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col-xs-7"><strong>First Visit</strong></div>
									<div class="col-xs-5 text-right">Monday Feb 1</div>	
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col-xs-7"><strong>Promo code applied</strong></div>
									<div class="col-xs-5 text-right">$50 off first week</div>	
								</div>
							</li>
						</ul>	
					</div>

					<div class="panel panel-default panel-shadow">
						<div class="panel-body">
							<div class="media">
								<div class="media-left"><a href="#"><img src="images/60s.jpg" class="img-circle" width="40"></a></div>
								<div class="media-body">
									<strong>Taylor D</strong>
									<p>Janet (our keeper) is amazing! Literally the best thing that's happened to my apartment. Can't even describe how relieving it is to come home exhausted from work and the city and not have to do dishes, clean, make my bed, etc. Slate allows me to just live!</p>	
								</div>
							</div>
							<div style="margin: 15px -15px 0; border-top: 1px solid #eee; padding: 15px 15px 0;"><i class="md md-account-circle" style="font-size: 30px; margin-right: 10px;"></i> <span style="position: relative; top: -10px;">37 of your Manhattan neighbors signed up today</span></div>
						</div>
					</div>

					<a href="mailto:m9f1qagz@incoming.intercom.io" class="btn btn-block btn-primary btmmargin bold intercom-link" id="intercom-link">Have a question? Let's chat! <i class="md md-chat"></i></a>

					<div class="panel-group faq-accordion" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default panel-shadow">
							<div class="panel-heading" role="tab" id="headingOne">
						     	<h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: #666;"><i class="md md-keyboard-arrow-right" style="float: left;"></i> FREQUENTLY ASKED QUESTIONS</a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="faq-content">
										<strong>Do I have to provide cleaning supplies?</strong>
										<p>Yep. most users want to use their own products but we can help keep your supplies always stocked in two ways: first; we have a cleaning kit shopping list to get you started. second, all our keepers are trained in using the dash wand so they'll scan supplies as you run low on them and you can reorder whenever you are ready.</p>
									</div>
									<div class="faq-content">
										<strong>How much and when do I pay?</strong>
										<p>When you sign up you'll build your service to fit your budget based on a combination of how many days we come and how long we stay each time. if you added any tasks that took up longer than what you originally booked for in the week we'll add that to your next charge. for example, if your service is one hour a day, five days a week but we stayed six hours in the week because we had to do additional tasks one day, we'll charge you the extra hour not prepaid on your next invoice.</p>
									</div>	
									<div class="faq-content">
										<strong>What will you do each day?</strong>
										<p>We have a set of two things we do. the first fifteen minutes every day we'll do the same tasks; make beds, tidy up living room, wash dishes, put clothes away, etc. the second part we'll focus on a different area each day, for example, one day we'll focus on deep cleaning the kitchen, another day the bathrooms, and so on.  you can remove any of these default tasks and add custom tasks of your own. for example, maybe you don't cook often but try on clothes a lot so we'll focus on putting clothes away in the right place rather than cleaning the kitchen.  we built slate so that it works for people who don't want to get involved and for people who have a very clear idea of what tasks need to be done.</p>
									</div>
									<div class="faq-content">
										<strong>Who are your keepers?</strong>
										<p>our keepers are like family, without the drama. they are the most hard-working, dedicated, loyal, happy people you could ever wish taking care of your home.  we tend to hire for character rather than experience; it's much easier to teach someone how to make a bed than to teach someone how to be proactive, cheerful and corteous. we then take an amazing person and turn them into an amazing Keeper through a two week training.  we also tend to have an inverse applicant-to-hire ratio than most other cleaning companies because we don't advertise our jobs in places like this.</p>
									</div>
									<div class="text-center">
										<a href="https://intercom.help/slate-nyc" class="btn btn-primary btn-block" target="_blank">See All FAQ's</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer">
			<ul>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
	</div>

	<div class="overlay-disabled"></div>

	<!-- Plugins -->
	<script src="js/plugins.min.js"></script>

	<!-- App Scripts -->
	<script src="js/scripts.js"></script>

	<script>
        function initialize() {
			var input = document.getElementById('searchTextField');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- Intercom Scripts
	============================================= -->
	<script>
	  window.intercomSettings = {
	    email: "example@example.com",
		name: "John Doe",
		user_id: "123",
		created_at: 1234567890,
		app_id: "m9f1qagz",
		custom_launcher_selector: '#intercom-link'
	  };
	</script>
	<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/m9f1qagz';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

</body>
</html>