<!doctype html>
<html >
<head>
	<script>
		window['friendbuy'] = window['friendbuy'] || [];
		window['friendbuy'].push(['site', 'site-163ce3a6-slatenyc.com']);
		window['friendbuy'].push(['track', 'customer',
			{

				id: '', //INSERT CUSTOMER ID PARAMETER
				stripe_customer_id: '', //INSERT STRIPE CUSTOMER ID PARAMETER
				email: '', //INSERT CUSTOMER EMAIL PARAMETER
				first_name: '', //INSERT CUSTOMER FIRST NAME PARAMETER
				last_name: '' //INSERT CUSTOMER LAST NAME PARAMETER
			}
		]);

		(function (f, r, n, d, b, y) {
			b = f.createElement(r), y = f.getElementsByTagName(r)[0];b.async = 1;b.src = n;y.parentNode.insertBefore(b, y);
		})
		(document, 'script', '//djnf6e5yyirys.cloudfront.net/js/friendbuy.min.js');
	</script>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slate | Discount Card</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,600,700" rel="stylesheet">

	<!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Theme Styles -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rating.css" type="text/css" media="screen" title="Rating CSS">
	<link rel="stylesheet" href="css/custom.css">
	
	<script src="js/jquery.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script>
		window['friendbuy'] = window['friendbuy'] || [];
		window['friendbuy'].push(['widget', "bic-kf3"]);
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NP49SDK');</script>
	<!-- End Google Tag Manager -->

</head>

<body class="sidebar-push  sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP49SDK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle visible-xs visible-sm collapsed pull-left" id="showLeftPush">
					<i class="md md-menu"></i>
				</button>
				<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Slate Logo"></a>
				<button type="button" class="navbar-toggle pull-right" id="showRightPush">
					<i class="md md-more-vert"></i>
				</button>
			</div>
		</div>
	</nav>
	<!-- // Navbar -->

	<!-- Sidebar Left -->
	<div class="sidebar left-side" id="sidebar-left">
		<div class="sidebar-user">
			<div class="media sidebar-padding">
				<div class="media-left media-middle">
					<img src="images/guy.jpg" alt="person" style="width: 60px" class="img-circle"/>
				</div>
				<div class="media-body media-middle">
					<a href="#" class="h4 margin-none">Andrew Brain</a>
					<ul class="list-unstyled list-inline margin-none">
						<li><a href="#"><i class="md-person-outline"></i></a></li>
						<li><a href="#"><i class="md-exit-to-app"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Wrapper Reqired by Nicescroll (start scroll from here) -->
		<div class="nicescroll">
			<div class="wrapper" style="margin-bottom:90px">
				<ul class="nav nav-sidebar" id="sidebar-menu">
					<li class="active"><a href="index.html">Service</a></li>
					<li><a href="pause-cancel.html">Pause/Cancel</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="discount.html" class="friendbuy-bic-kf3">Free weeks</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // Sidebar -->

	<div class="container-fluid">

		<div id="main">

			<h4>Homepage</h4>
			<p><a href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/" target="_blank">http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/</a></p>

			<h4>Web App</h4>
			<ul>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/">Main Screen</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/feedback-1.html">Feedback & Tips</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/tip-confirm.html">Tip Confirm 1</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/tip-popup.html">Tip Confirm 2</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/discount.html">Discount</a></li>

				<li><a target="_blank" href="pause-cancel.html">Pause Cancel</a></li>
				<li><a target="_blank" href="cancel-2.html">Cancel 2</a></li>
				<li><a target="_blank" href="cancel-3.html">Cancel 3</a></li>
				<li><a target="_blank" href="pause-2.html">Pause 2</a></li>
				<li><a target="_blank" href="pause-3.html">Pause 3</a></li>
				<li><a target="_blank" href="main-paused.html">Main Paused</a></li>
			</ul>

			<h4>On Boarding</h4>
			<ul>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/onboarding-1.html">Onboarding - 1</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/onboarding-2.html">Onboarding - 2</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/onboarding-3.html">Onboarding - 3</a></li>
				<li><a target="_blank" href="http://slatenychomepagelb-lr1a63w-409903276.us-west-2.elb.amazonaws.com/WEBAPP/popup-conf.html">Popup Confirmation</a></li>
			</ul>

		</div>

		<div class="footer">
			<ul>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
	</div>

	<div class="overlay-disabled"></div>

	<!-- Plugins -->
	<script src="js/plugins.min.js"></script>
	<script src="js/jquery.film_roll.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/rating.js"></script>

	<!-- App Scripts -->
	<script src="js/scripts.js"></script>

</body>
</html>