<!doctype html>
<html >
<head>
	<script>
		window['friendbuy'] = window['friendbuy'] || [];
		window['friendbuy'].push(['site', 'site-163ce3a6-slatenyc.com']);
		window['friendbuy'].push(['track', 'customer',
			{

				id: '', //INSERT CUSTOMER ID PARAMETER
				stripe_customer_id: '', //INSERT STRIPE CUSTOMER ID PARAMETER
				email: '', //INSERT CUSTOMER EMAIL PARAMETER
				first_name: '', //INSERT CUSTOMER FIRST NAME PARAMETER
				last_name: '' //INSERT CUSTOMER LAST NAME PARAMETER
			}
		]);

		(function (f, r, n, d, b, y) {
			b = f.createElement(r), y = f.getElementsByTagName(r)[0];b.async = 1;b.src = n;y.parentNode.insertBefore(b, y);
		})
		(document, 'script', '//djnf6e5yyirys.cloudfront.net/js/friendbuy.min.js');
	</script>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slate | Feedback & Tips</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,600,700" rel="stylesheet">

	<!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Theme Styles -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rating.css" type="text/css" media="screen" title="Rating CSS">
	<link rel="stylesheet" href="css/custom.css">
	
	<script src="js/jquery.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script>
		window['friendbuy'] = window['friendbuy'] || [];
		window['friendbuy'].push(['widget', "bic-kf3"]);
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NP49SDK');</script>
	<!-- End Google Tag Manager -->

</head>

<body class="sidebar-push  sticky-footer">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP49SDK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle visible-xs visible-sm collapsed pull-left" id="showLeftPush">
					<i class="md md-menu"></i>
				</button>
				<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Slate Logo"></a>
				<button type="button" class="navbar-toggle pull-right" id="showRightPush">
					<i class="md md-more-vert"></i>
				</button>
			</div>
		</div>
	</nav>
	<!-- // Navbar -->

	<!-- Sidebar Left -->
	<div class="sidebar left-side" id="sidebar-left">
		<div class="sidebar-user">
			<div class="media sidebar-padding">
				<div class="media-left media-middle">
					<img src="images/guy.jpg" alt="person" style="width: 60px" class="img-circle"/>
				</div>
				<div class="media-body media-middle">
					<a href="#" class="h4 margin-none">Andrew Brain</a>
					<ul class="list-unstyled list-inline margin-none">
						<li><a href="#"><i class="md-person-outline"></i></a></li>
						<li><a href="#"><i class="md-exit-to-app"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Wrapper Reqired by Nicescroll (start scroll from here) -->
		<div class="nicescroll">
			<div class="wrapper" style="margin-bottom:90px">
				<ul class="nav nav-sidebar" id="sidebar-menu">
					<li class="active"><a href="index.html">Service</a></li>
					<li><a href="pause-cancel.html">Pause/Cancel</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="discount.html" class="friendbuy-bic-kf3">Free weeks</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- // Sidebar -->

	<div class="container-fluid">

		<div id="main">

			

			<div id="cards-carousel" class="cards-carousel">
				<div>
					<div class="service-card">
						<!-- Tabbable Widget -->
						<div class="tabbable">

							<!-- Tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#today-task1" data-toggle="tab"> Feedback</a></li>
								<li><a href="#all-tasks1" data-toggle="tab"> Tips</a></li>
							</ul>
							<!-- // END Tabs -->

							<!-- Panes -->
							<div class="tab-content">
								<div id="today-task1" class="tab-pane text-center active">
									<div class="task-content text-center">
										<p class="bold" style="margin: 0 auto; max-width: 200px;">How happy are you with margrita's job this week?</p>
										<div class="rating-section">
											<input type="radio" name="example" class="rating" value="1" />
									        <input type="radio" name="example" class="rating" value="2" />
									        <input type="radio" name="example" class="rating" value="3" />
									        <input type="radio" name="example" class="rating" value="4" />
									        <input type="radio" name="example" class="rating" value="5" />		
										</div>
										<div class="from-group">
											<textarea class="form-control" placeholder="What can we adjust next week to make slate fit even better?"></textarea>
										</div>
										<div class="card-action"><a href="#" class="btn btn-primary bold">Add Feedback</a></div>
									</div>
								</div>
								<div id="all-tasks1" class="tab-pane">
									<div class="task-content text-center">
										<p>Thanks for your feedback! Would you like to give <strong>Margrita</strong> a tip this week?</p>
										<h5 style="margin: 40px 0 20px 0;">Tip Amount</h5>
										<div class="tip-amount clearfix">
											<div class="tip-btn"><button class="button btn btn-lg btn-default-light btn-outline btn-block">$3</button></div>
											<div class="tip-btn"><button class="button btn btn-lg btn-default-light btn-outline btn-block">$7</button></div>
											<div class="tip-btn"><button class="button btn btn-lg btn-default-light btn-outline btn-block">$10</button></div>
											<div class="tip-btn"><button class="button btn btn-lg btn-default-light btn-outline btn-block other-option-btn">OTHER</button></div>	
										</div>
										<div class="from-group other-option">
											<label>How much you would like to give?</label>
											<div class="input-group">
												<div class="input-group-addon">$</div>
												<input class="form-control" type="text">
											</div>
										</div>
										<div class="card-action"><a href="#" class="btn btn-primary bold">Add tip</a></div>
									</div>
								</div>
							</div>
							<!-- // END Panes -->

						</div>
						<!-- // END Tabbable Widget -->
					</div>
				</div>
				<div>
					<div class="service-card">
						<!-- Tabbable Widget -->
						<div class="tabbable">

							<!-- Tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#today-task2" data-toggle="tab"> Today</a></li>
								<li><a href="#all-tasks2" data-toggle="tab"> Tasks</a></li>
							</ul>
							<!-- // END Tabs -->

							<!-- Panes -->
							<div class="tab-content">
								<div id="today-task2" class="tab-pane text-center active">
									<div class="task-content">
										<div class="card-date">
											<div>WEDNESDAY</div>
											<span class="thin-font">March 2nd</span>
										</div>
										<div class="card-img"><img src="images/guy.jpg" alt="person" style="width: 60px" class="img-circle"></div>
										<div class="card-name">Margrita</div>
										<div class="thin-font">Keep your home clean</div>
										<div><span class="thin-font">Arriving</span> 9:30-11:30am</div>
										<div class="thin-font">Staying for 1 hour</div>
										<div class="card-action"><a href="#" class="btn btn-primary bold">Skip</a></div>
									</div>
								</div>
								<div id="all-tasks2" class="tab-pane">
									<div class="owl-carousel owl-theme owl-links">
										<div class="item"><a href="#room1" data-toggle="tab" class="active">BEDROOM</a></div>
										<div class="item"><a href="#room2" data-toggle="tab">BATHROOM</a></div>
										<div class="item"><a href="#room3" data-toggle="tab">Kitchen</a></div>
										<div class="item"><a href="#room4" data-toggle="tab">LIVINGROOM</a></div>
										<div class="item"><a href="#room5" data-toggle="tab">BEDROOM</a></div>
									</div>
									<!-- Panes -->
									<div class="tab-content rooms-tab" style="padding: 0;">
										<div id="" class="tab-pane active">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
									</div>
									<!-- // END Panes -->
								</div>
							</div>
							<!-- // END Panes -->

						</div>
						<!-- // END Tabbable Widget -->
					</div>
				</div>
				<div>
					<div class="service-card">
						<!-- Tabbable Widget -->
						<div class="tabbable">

							<!-- Tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#today-task3" data-toggle="tab"> Today</a></li>
								<li><a href="#all-tasks3" data-toggle="tab"> Tasks</a></li>
							</ul>
							<!-- // END Tabs -->

							<!-- Panes -->
							<div class="tab-content">
								<div id="today-task3" class="tab-pane active">
									<div class="task-content">
										<div class="card-date">
											<div>WEDNESDAY</div>
											<span class="thin-font">March 2nd</span>
										</div>
										<div class="card-img"><img src="images/guy.jpg" alt="person" style="width: 60px" class="img-circle"></div>
										<div class="card-name">Margrita</div>
										<div class="thin-font">Keep your home clean</div>
										<div><span class="thin-font">Arriving</span> 9:30-11:30am</div>
										<div class="thin-font">Staying for 1 hour</div>
										<div class="card-action"><a href="#" class="btn btn-primary bold">View Tasks</a></div>
									</div>
								</div>
								<div id="all-tasks3" class="tab-pane">
									<div class="owl-carousel owl-theme owl-links">
										<div class="item"><a href="#room1" data-toggle="tab" class="active">BEDROOM</a></div>
										<div class="item"><a href="#room2" data-toggle="tab">BATHROOM</a></div>
										<div class="item"><a href="#room3" data-toggle="tab">Kitchen</a></div>
										<div class="item"><a href="#room4" data-toggle="tab">LIVINGROOM</a></div>
										<div class="item"><a href="#room5" data-toggle="tab">BEDROOM</a></div>
									</div>
									<!-- Panes -->
									<div class="tab-content rooms-tab" style="padding: 0;">
										<div id="" class="tab-pane active">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
										<div id="" class="tab-pane">
											<ul class="tasks-list">
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle checked"></i><span>Clean Mirrors</span></li>
												<li><i class="fa fa-check-circle"></i><span>Clean Mirrors</span></li>
											</ul>
					                        <div class="text-center" style="margin-top: 15px;"><a href="#" class="btn btn-primary">Add Task</a></div>
										</div>
									</div>
									<!-- // END Panes -->
								</div>
							</div>
							<!-- // END Panes -->

						</div>
						<!-- // END Tabbable Widget -->
					</div>
				</div>
			</div>

		</div>

		<div class="footer">
			<ul>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
	</div>

	<div class="overlay-disabled"></div>

	<!-- Modal -->
	<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	  <div class="modal-dialog" role="document" style="max-width: 360px;">
	    <div class="modal-content" style="padding: 30px;">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        	<div class="modal-title text-center">CONFIRM YOUR TIP</div>
			<div class="modal-body text-center" style="font-size: 16px;">
				<p style="max-width: 200px; margin: 0 auto">Are you sure you want give Margrita</p>
				<h2>$45</h2>
				<p class="btmmargin">tip for this week?</p>
				<a class="btn btn-primary btn-lg" href="tip-popup.html">Confirm</a>
			</div>
	    </div>
	  </div>
	</div>

	<!-- Plugins -->
	<script src="js/plugins.min.js"></script>
	<script src="js/jquery.film_roll.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/rating.js"></script>

	<!-- App Scripts -->
	<script src="js/scripts.js"></script>

	<script type="text/javascript">
		// Cards Slider
		jQuery(window).load(function() {
		    var film_roll = new FilmRoll({
		        configure_load: true,
		        container: '#cards-carousel',
		        scroll: false,
		        pager: false,
		        resize: false,
		    });
		});

		// Links Carousel
	    $(document).ready(function() {
	      	$(".owl-links").owlCarousel({
	         
	            items : 3,
				itemsDesktop : [1199,3],
				itemsDesktopSmall : [979,3],
				itemsTablet: [768,3],
			    itemsTabletSmall: false,
			    itemsMobile : [479,3],
			    singleItem : false,
				navigation : true,
				autoPlay: false,
				rewindNav: false,
				navigationText : false,
	      	});
	    });

        $(function(){
            $('.rating-section').rating();
        });

        $( ".other-option-btn" ).click(function() {
        	$( this ).toggleClass( "active" );
			$( ".other-option" ).slideToggle();
		});

		$(window).load(function(){
	        $('#confirmModal').modal('show');
	    });
	</script>

</body>
</html>